{
    "version": "v1.1.1",
    "group": "Arduino",
    "title": "Arduino with AXS15231B diver (Lilygo S3 Long) PlatformIO",
    "width": 640,
    "height": 180,
    "width_min": 32,
    "height_min": 32,
    "width_max": 2048,
    "height_max": 2048,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "./lib",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.2.0, 8.3.*",
    "pattern_match_files": "./lib/lv_conf.h, ./src/main.cpp",
    "ui_export_path": "./src/ui",
    "flat_export": false,
    "url": "https://docs.lvgl.io/master/integration/framework/arduino.html",
    "short_description": "Compatible with SquareLine v1.3.0 and above. A project for PlatformIO using custom driver library supporting LiLyGo S3 Long parallel based display controllers. ",
    "long_description": "ESP32-S3",
    "repository": "https://github.com/SquareLineStudio/board_arduino_tft_espi/tree/v1.1.1",
    "custom_params": []
}